export const languages = [{ "639-1 ": "aa", "639-2/T ": "aar", "639-2/B ": "aar", "English name": "Afar", "Native name ": "Afaraf", name: "afar", "Käytössä Langossa": 1 },
{ "639-1 ": "ab", "639-2/T ": "abk", "639-2/B ": "abk", "English name": "Abkhaz", "Native name ": "Ð°Ò§ÑÑƒÐ° Ð±Ñ‹Ð·ÑˆÓ™Ð°, Ð°Ò§ÑÑˆÓ™Ð°", name: "abhaasi", "Käytössä Langossa": 1 },
{ "639-1 ": "ae", "639-2/T ": "ave", "639-2/B ": "ave", "English name": "Avestan", "Native name ": "avesta", name: "avesta", "Käytössä Langossa": 1 },
{ "639-1 ": "af", "639-2/T ": "afr", "639-2/B ": "afr", "English name": "Afrikaans", "Native name ": "Afrikaans", name: "afrikaans", "Käytössä Langossa": 1 },
{ "639-1 ": "ak", "639-2/T ": "aka", "639-2/B ": "aka", "English name": "Akan", "Native name ": "Akan", name: "akan", "Käytössä Langossa": 1 },
{ "639-1 ": "am", "639-2/T ": "amh", "639-2/B ": "amh", "English name": "Amharic", "Native name ": "áŠ áˆ›áˆ­áŠ›", name: "amhara", "Käytössä Langossa": 1 },
{ "639-1 ": "an", "639-2/T ": "arg", "639-2/B ": "arg", "English name": "Aragonese", "Native name ": "aragonÃ©s", name: "aragonia", "Käytössä Langossa": 1 },
{ "639-1 ": "ar", "639-2/T ": "ara", "639-2/B ": "ara", "English name": "Arabic", "Native name ": "Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©", name: "arabia", "Käytössä Langossa": 1 },
{ "639-1 ": "as", "639-2/T ": "asm", "639-2/B ": "asm", "English name": "Assamese", "Native name ": "à¦…à¦¸à¦®à§€à¦¯à¦¼à¦¾", name: "assami", "Käytössä Langossa": 1 },
{ "639-1 ": "av", "639-2/T ": "ava", "639-2/B ": "ava", "English name": "Avaric", "Native name ": "Ð°Ð²Ð°Ñ€ Ð¼Ð°Ñ†Ó€, Ð¼Ð°Ð³Ó€Ð°Ñ€ÑƒÐ» Ð¼Ð°Ñ†Ó€", name: "avaari", "Käytössä Langossa": 1 },
{ "639-1 ": "ay", "639-2/T ": "aym", "639-2/B ": "aym", "English name": "Aymara", "Native name ": "aymar aru", name: "aimara", "Käytössä Langossa": 1 },
{ "639-1 ": "az", "639-2/T ": "aze", "639-2/B ": "aze", "English name": "Azerbaijani", "Native name ": "azÉ™rbaycan dili", name: "azeri", "Käytössä Langossa": 1 },
{ "639-1 ": "az", "639-2/T ": "azb", "639-2/B ": "azb", "English name": "South Azerbaijani", "Native name ": "ØªÙˆØ±Ú©Ø¬Ù‡â€Ž", name: "eteläazeri", "Käytössä Langossa": 1 },
{ "639-1 ": "ba", "639-2/T ": "bak", "639-2/B ": "bak", "English name": "Bashkir", "Native name ": "Ð±Ð°ÑˆÒ¡Ð¾Ñ€Ñ‚ Ñ‚ÐµÐ»Ðµ", name: "baškiiri", "Käytössä Langossa": 1 },
{ "639-1 ": "be", "639-2/T ": "bel", "639-2/B ": "bel", "English name": "Belarusian", "Native name ": "Ð±ÐµÐ»Ð°Ñ€ÑƒÑÐºÐ°Ñ Ð¼Ð¾Ð²Ð°", name: "valkovenäjä", "Käytössä Langossa": 1 },
{ "639-1 ": "bg", "639-2/T ": "bul", "639-2/B ": "bul", "English name": "Bulgarian", "Native name ": "Ð±ÑŠÐ»Ð³Ð°Ñ€ÑÐºÐ¸ ÐµÐ·Ð¸Ðº", name: "bulgaria", "Käytössä Langossa": 1 },
{ "639-1 ": "bh", "639-2/T ": "bih", "639-2/B ": "bih", "English name": "Bihari", "Native name ": "à¤­à¥‹à¤œà¤ªà¥à¤°à¥€", name: "biharikieli", "Käytössä Langossa": 1 },
{ "639-1 ": "bi", "639-2/T ": "bis", "639-2/B ": "bis", "English name": "Bislama", "Native name ": "Bislama", name: "bislama", "Käytössä Langossa": 1 },
{ "639-1 ": "bm", "639-2/T ": "bam", "639-2/B ": "bam", "English name": "Bambara", "Native name ": "bamanankan", name: "bambara", "Käytössä Langossa": 1 },
{ "639-1 ": "bn", "639-2/T ": "ben", "639-2/B ": "ben", "English name": "Bengali", "Native name ": "বঙ্গ", name: "bengali", "Käytössä Langossa": 1 },
{ "639-1 ": "bo", "639-2/T ": "bod", "639-2/B ": "tib", "English name": "Tibetan", "Native name ": "à½–à½¼à½‘à¼‹à½¡à½²à½‚", name: "tiibet", "Käytössä Langossa": 1 },
{ "639-1 ": "br", "639-2/T ": "bre", "639-2/B ": "bre", "English name": "Breton", "Native name ": "brezhoneg", name: "bretoni", "Käytössä Langossa": 1 },
{ "639-1 ": "bs", "639-2/T ": "bos", "639-2/B ": "bos", "English name": "Bosnian", "Native name ": "bosanski jezik", name: "bosnia", "Käytössä Langossa": 1 },
{ "639-1 ": "ca", "639-2/T ": "cat", "639-2/B ": "cat", "English name": "Catalan", "Native name ": "Català", name: "katalaani", "Käytössä Langossa": 1 },
{ "639-1 ": "ce", "639-2/T ": "che", "639-2/B ": "che", "English name": "Chechen", "Native name ": "Ð½Ð¾Ñ…Ñ‡Ð¸Ð¹Ð½ Ð¼Ð¾Ñ‚Ñ‚", name: "tšetšeeni", "Käytössä Langossa": 1 },
{ "639-1 ": "ch", "639-2/T ": "cha", "639-2/B ": "cha", "English name": "Chamorro", "Native name ": "Chamoru", name: "tšamorro", "Käytössä Langossa": 1 },
{ "639-1 ": "co", "639-2/T ": "cos", "639-2/B ": "cos", "English name": "Corsican", "Native name ": "corsu, lingua corsa", name: "korsika", "Käytössä Langossa": 1 },
{ "639-1 ": "cr", "639-2/T ": "cre", "639-2/B ": "cre", "English name": "Cree", "Native name ": "á“€á¦áƒá”­ááá£", name: "cree", "Käytössä Langossa": 1 },
{ "639-1 ": "cs", "639-2/T ": "ces", "639-2/B ": "cze", "English name": "Czech", "Native name ": "ÄeÅ¡tina, ÄeskÃ½ jazyk", name: "tšekki", "Käytössä Langossa": 1 },
{ "639-1 ": "cu", "639-2/T ": "chu", "639-2/B ": "chu", "English name": "Church Slavonic", "Native name ": "Ñ©Ð·Ñ‹ÐºÑŠ ÑÐ»Ð¾Ð²Ñ£Ð½ÑŒÑÐºÑŠ", name: "kirkkoslaavi", "Käytössä Langossa": 1 },
{ "639-1 ": "cv", "639-2/T ": "chv", "639-2/B ": "chv", "English name": "Chuvash", "Native name ": "Ñ‡Ó‘Ð²Ð°Ñˆ Ñ‡Ó—Ð»Ñ…Ð¸", name: "tšuvassi", "Käytössä Langossa": 1 },
{ "639-1 ": "cy", "639-2/T ": "cym", "639-2/B ": "wel", "English name": "Welsh", "Native name ": "Cymraeg", name: "kymri", "Käytössä Langossa": 1 },
{ "639-1 ": "da", "639-2/T ": "dan", "639-2/B ": "dan", "English name": "Danish", "Native name ": "dansk", name: "tanska", "Käytössä Langossa": 1 },
{ "639-1 ": "de", "639-2/T ": "deu", "639-2/B ": "ger", "English name": "German", "Native name ": "Deutsch", name: "saksa", "Käytössä Langossa": 1 },
{ "639-1 ": "dv", "639-2/T ": "div", "639-2/B ": "div", "English name": "Divehi", "Native name ": "ދިވެހި", name: "divehi", "Käytössä Langossa": 1 },
{ "639-1 ": "dz", "639-2/T ": "dzo", "639-2/B ": "dzo", "English name": "Dzongkha", "Native name ": "à½¢à¾«à½¼à½„à¼‹à½", name: "dzongkha", "Käytössä Langossa": 1 },
{ "639-1 ": "ee", "639-2/T ": "ewe", "639-2/B ": "ewe", "English name": "Ewe", "Native name ": "EÊ‹egbe", name: "ewe", "Käytössä Langossa": 1 },
{ "639-1 ": "el", "639-2/T ": "ell", "639-2/B ": "gre", "English name": "Greek", "Native name ": "ÎµÎ»Î»Î·Î½Î¹ÎºÎ¬", name: "kreikka", "Käytössä Langossa": 1 },
{ "639-1 ": "en", "639-2/T ": "eng", "639-2/B ": "eng", "English name": "English", "Native name ": "English", name: "englanti", "Käytössä Langossa": 1 },
{ "639-1 ": "eo", "639-2/T ": "epo", "639-2/B ": "epo", "English name": "Esperanto", "Native name ": "Esperanto", name: "esperanto", "Käytössä Langossa": 1 },
{ "639-1 ": "es", "639-2/T ": "spa", "639-2/B ": "spa", "English name": "Spanish", "Native name ": "español", name: "espanja", "Käytössä Langossa": 1 },
{ "639-1 ": "et", "639-2/T ": "est", "639-2/B ": "est", "English name": "Estonian", "Native name ": "eesti, eesti keel", name: "viro", "Käytössä Langossa": 1 },
{ "639-1 ": "eu", "639-2/T ": "eus", "639-2/B ": "baq", "English name": "Basque", "Native name ": "euskara, euskera", name: "baski", "Käytössä Langossa": 1 },
{ "639-1 ": "fa", "639-2/T ": "fas", "639-2/B ": "per", "English name": "Farsi", "Native name ": "ÙØ§Ø±Ø³ÛŒ", name: "farsi", "Käytössä Langossa": 1 },
{ "639-1 ": "ff", "639-2/T ": "ful", "639-2/B ": "ful", "English name": "Fula", "Native name ": "Fula", name: "fulani", "Käytössä Langossa": 1 },
{ "639-1 ": "fi", "639-2/T ": "fin", "639-2/B ": "fin", "English name": "Finnish", "Native name ": "suomi", name: "suomi", "Käytössä Langossa": 1 },
{ "639-1 ": "fj", "639-2/T ": "fij", "639-2/B ": "fij", "English name": "Fijian", "Native name ": "vosa Vakaviti", name: "fidži", "Käytössä Langossa": 1 },
{ "639-1 ": "fo", "639-2/T ": "fao", "639-2/B ": "fao", "English name": "Faroese", "Native name ": "fÃ¸royskt", name: "fääri", "Käytössä Langossa": 1 },
{ "639-1 ": "fr", "639-2/T ": "fra", "639-2/B ": "fre", "English name": "French", "Native name ": "franÃ§ais, langue franÃ§aise", name: "ranska", "Käytössä Langossa": 1 },
{ "639-1 ": "fy", "639-2/T ": "fry", "639-2/B ": "fry", "English name": "Western Frisian", "Native name ": "Frysk", name: "länsifriisi", "Käytössä Langossa": 1 },
{ "639-1 ": "ga", "639-2/T ": "gle", "639-2/B ": "gle", "English name": "Irish", "Native name ": "Gaeilge", name: "iiri", "Käytössä Langossa": 1 },
{ "639-1 ": "gd", "639-2/T ": "gla", "639-2/B ": "gla", "English name": "Scottish Gaelic", "Native name ": "Gàidhlig na h-Alba", name: "gaeli", "Käytössä Langossa": 1 },
{ "639-1 ": "gl", "639-2/T ": "glg", "639-2/B ": "glg", "English name": "Galician", "Native name ": "galego", name: "galicia", "Käytössä Langossa": 1 },
{ "639-1 ": "gn", "639-2/T ": "grn", "639-2/B ": "grn", "English name": "GuaranÃ­", "Native name ": "AvaÃ±e'áº½", name: "guarani", "Käytössä Langossa": 1 },
{ "639-1 ": "gu", "639-2/T ": "guj", "639-2/B ": "guj", "English name": "Gujarati", "Native name ": "àª—à«àªœàª°àª¾àª¤à«€", name: "gudžarati", "Käytössä Langossa": 1 },
{ "639-1 ": "gv", "639-2/T ": "glv", "639-2/B ": "glv", "English name": "Manx", "Native name ": "Gaelg, Gailck", name: "manksi", "Käytössä Langossa": 1 },
{ "639-1 ": "ha", "639-2/T ": "hau", "639-2/B ": "hau", "English name": "Hausa", "Native name ": "Hausa, Ù‡ÙŽÙˆÙØ³ÙŽ", name: "hausa", "Käytössä Langossa": 1 },
{ "639-1 ": "he", "639-2/T ": "heb", "639-2/B ": "heb", "English name": "Hebrew", "Native name ": "×¢×‘×¨×™×ª", name: "heprea", "Käytössä Langossa": 1 },
{ "639-1 ": "hi", "639-2/T ": "hin", "639-2/B ": "hin", "English name": "Hindi", "Native name ": "à¤¹à¤¿à¤¨à¥à¤¦à¥€, à¤¹à¤¿à¤‚à¤¦à¥€", name: "hindi", "Käytössä Langossa": 1 },
{ "639-1 ": "ho", "639-2/T ": "hmo", "639-2/B ": "hmo", "English name": "Hiri Motu", "Native name ": "Hiri Motu", name: "hiri-motu", "Käytössä Langossa": 1 },
{ "639-1 ": "hr", "639-2/T ": "hrv", "639-2/B ": "hrv", "English name": "Croatian", "Native name ": "hrvatski jezik", name: "kroatia", "Käytössä Langossa": 1 },
{ "639-1 ": "ht", "639-2/T ": "hat", "639-2/B ": "hat", "English name": "Haitian", "Native name ": "Ayisyen", name: "haiti", "Käytössä Langossa": 1 },
{ "639-1 ": "hu", "639-2/T ": "hun", "639-2/B ": "hun", "English name": "Hungarian", "Native name ": "magyar", name: "unkari", "Käytössä Langossa": 1 },
{ "639-1 ": "hy", "639-2/T ": "hye", "639-2/B ": "arm", "English name": "Armenian", "Native name ": "Õ€Õ¡ÕµÕ¥Ö€Õ¥Õ¶", name: "armenia", "Käytössä Langossa": 1 },
{ "639-1 ": "hz", "639-2/T ": "her", "639-2/B ": "her", "English name": "Herero", "Native name ": "Otjiherero", name: "herero", "Käytössä Langossa": 1 },
{ "639-1 ": "ia", "639-2/T ": "ina", "639-2/B ": "ina", "English name": "Interlingua", "Native name ": "Interlingua", name: "interlingua", "Käytössä Langossa": 1 },
{ "639-1 ": "id", "639-2/T ": "ind", "639-2/B ": "ind", "English name": "Indonesian", "Native name ": "Bahasa Indonesia", name: "indonesia", "Käytössä Langossa": 1 },
{ "639-1 ": "ie", "639-2/T ": "ile", "639-2/B ": "ile", "English name": "Interlingue", "Native name ": "Interlingue", name: "interlingue", "Käytössä Langossa": 1 },
{ "639-1 ": "ig", "639-2/T ": "ibo", "639-2/B ": "ibo", "English name": "Igbo", "Native name ": "Asá»¥sá»¥ Igbo", name: "igbo", "Käytössä Langossa": 1 },
{ "639-1 ": "ii", "639-2/T ": "iii", "639-2/B ": "iii", "English name": "Nuosu", "Native name ": "ê†ˆêŒ ê’¿ Nuosuhxop", name: "sichuanin-yi", "Käytössä Langossa": 1 },
{ "639-1 ": "ik", "639-2/T ": "ipk", "639-2/B ": "ipk", "English name": "Inupiaq", "Native name ": "IÃ±upiaq, IÃ±upiatun", name: "inupiaq", "Käytössä Langossa": 1 },
{ "639-1 ": "io", "639-2/T ": "ido", "639-2/B ": "ido", "English name": "Ido", "Native name ": "Ido", name: "ido", "Käytössä Langossa": 1 },
{ "639-1 ": "is", "639-2/T ": "isl", "639-2/B ": "ice", "English name": "Icelandic", "Native name ": "Ãslenska", name: "islanti", "Käytössä Langossa": 1 },
{ "639-1 ": "it", "639-2/T ": "ita", "639-2/B ": "ita", "English name": "Italian", "Native name ": "italiano", name: "italia", "Käytössä Langossa": 1 },
{ "639-1 ": "iu", "639-2/T ": "iku", "639-2/B ": "iku", "English name": "Inuktitut", "Native name ": "áƒá“„á’ƒá‘Žá‘á‘¦", name: "inuktitut", "Käytössä Langossa": 1 },
{ "639-1 ": "ja", "639-2/T ": "jpn", "639-2/B ": "jpn", "English name": "Japanese", "Native name ": "æ—¥æœ¬èªž (ã«ã»ã‚“ã”)", name: "japani", "Käytössä Langossa": 1 },
{ "639-1 ": "jv", "639-2/T ": "jav", "639-2/B ": "jav", "English name": "Javanese", "Native name ": "basa Jawa", name: "jaava", "Käytössä Langossa": 1 },
{ "639-1 ": "ka", "639-2/T ": "kat", "639-2/B ": "geo", "English name": "Georgian", "Native name ": "áƒ¥áƒáƒ áƒ—áƒ£áƒšáƒ˜", name: "georgia", "Käytössä Langossa": 1 },
{ "639-1 ": "kg", "639-2/T ": "kon", "639-2/B ": "kon", "English name": "Kongo", "Native name ": "KiKongo", name: "kongo", "Käytössä Langossa": 1 },
{ "639-1 ": "ki", "639-2/T ": "kik", "639-2/B ": "kik", "English name": "Kikuyu", "Native name ": "GÄ©kÅ©yÅ©", name: "kikuju", "Käytössä Langossa": 1 },
{ "639-1 ": "kj", "639-2/T ": "kua", "639-2/B ": "kua", "English name": "Kwanyama", "Native name ": "Kuanyama", name: "kuanjama", "Käytössä Langossa": 1 },
{ "639-1 ": "kk", "639-2/T ": "kaz", "639-2/B ": "kaz", "English name": "Kazakh", "Native name ": "Ò›Ð°Ð·Ð°Ò› Ñ‚Ñ–Ð»Ñ–", name: "kazakki", "Käytössä Langossa": 1 },
{ "639-1 ": "kl", "639-2/T ": "kal", "639-2/B ": "kal", "English name": "Kalaallisut", "Native name ": "kalaallisut, kalaallit oqaasii", name: "kalaallisut", "Käytössä Langossa": 1 },
{ "639-1 ": "km", "639-2/T ": "khm", "639-2/B ": "khm", "English name": "Khmer", "Native name ": "ážáŸ’áž˜áŸ‚ážš, ážáŸáž˜ážšáž—áž¶ážŸáž¶, áž—áž¶ážŸáž¶ážáŸ’áž˜áŸ‚ážš", name: "keskikhmer", "Käytössä Langossa": 1 },
{ "639-1 ": "kn", "639-2/T ": "kan", "639-2/B ": "kan", "English name": "Kannada", "Native name ": "à²•à²¨à³à²¨à²¡", name: "kannada", "Käytössä Langossa": 1 },
{ "639-1 ": "ko", "639-2/T ": "kor", "639-2/B ": "kor", "English name": "Korean", "Native name ": "í•œêµ­ì–´ (éŸ“åœ‹èªž), ì¡°ì„ ì–´ (æœé®®èªž)", name: "korea", "Käytössä Langossa": 1 },
{ "639-1 ": "kr", "639-2/T ": "kau", "639-2/B ": "kau", "English name": "Kanuri", "Native name ": "Kanuri", name: "kanuri", "Käytössä Langossa": 1 },
{ "639-1 ": "ks", "639-2/T ": "kas", "639-2/B ": "kas", "English name": "Kashmiri", "Native name ": "à¤•à¤¶à¥à¤®à¥€à¤°à¥€, ÙƒØ´Ù…ÙŠØ±ÙŠâ€Ž", name: "kašmiri", "Käytössä Langossa": 1 },
{ "639-1 ": "ku", "639-2/T ": "kur", "639-2/B ": "kur", "English name": "Kurdish", "Native name ": "KurdÃ®, ÙƒÙˆØ±Ø¯ÛŒâ€Ž", name: "kurdi", "Käytössä Langossa": 1 },
{ "639-1 ": "kv", "639-2/T ": "kom", "639-2/B ": "kom", "English name": "Komi", "Native name ": "ÐºÐ¾Ð¼Ð¸ ÐºÑ‹Ð²", name: "komi", "Käytössä Langossa": 1 },
{ "639-1 ": "kw", "639-2/T ": "cor", "639-2/B ": "cor", "English name": "Cornish", "Native name ": "Kernewek", name: "korni", "Käytössä Langossa": 1 },
{ "639-1 ": "ky", "639-2/T ": "kir", "639-2/B ": "kir", "English name": "Kyrgyz", "Native name ": "ÐšÑ‹Ñ€Ð³Ñ‹Ð·Ñ‡Ð°, ÐšÑ‹Ñ€Ð³Ñ‹Ð· Ñ‚Ð¸Ð»Ð¸", name: "kirgiisi", "Käytössä Langossa": 1 },
{ "639-1 ": "la", "639-2/T ": "lat", "639-2/B ": "lat", "English name": "Latin", "Native name ": "latine, lingua latina", name: "latina", "Käytössä Langossa": 1 },
{ "639-1 ": "lb", "639-2/T ": "ltz", "639-2/B ": "ltz", "English name": "Luxembourgish", "Native name ": "LÃ«tzebuergesch", name: "luxemburg", "Käytössä Langossa": 1 },
{ "639-1 ": "lg", "639-2/T ": "lug", "639-2/B ": "lug", "English name": "Ganda", "Native name ": "Luganda", name: "ganda", "Käytössä Langossa": 1 },
{ "639-1 ": "li", "639-2/T ": "lim", "639-2/B ": "lim", "English name": "Limburgish", "Native name ": "Limburgs", name: "limburgi", "Käytössä Langossa": 1 },
{ "639-1 ": "ln", "639-2/T ": "lin", "639-2/B ": "lin", "English name": "Lingala", "Native name ": "LingÃ¡la", name: "lingala", "Käytössä Langossa": 1 },
{ "639-1 ": "lo", "639-2/T ": "lao", "639-2/B ": "lao", "English name": "Lao", "Native name ": "àºžàº²àºªàº²àº¥àº²àº§", name: "lao", "Käytössä Langossa": 1 },
{ "639-1 ": "lt", "639-2/T ": "lit", "639-2/B ": "lit", "English name": "Lithuanian", "Native name ": "lietuviÅ³ kalba", name: "liettua", "Käytössä Langossa": 1 },
{ "639-1 ": "lu", "639-2/T ": "lub", "639-2/B ": "lub", "English name": "Luba-Katanga", "Native name ": "Tshiluba", name: "katanganluba", "Käytössä Langossa": 1 },
{ "639-1 ": "lv", "639-2/T ": "lav", "639-2/B ": "lav", "English name": "Latvian", "Native name ": "latvieÅ¡u valoda", name: "latvia", "Käytössä Langossa": 1 },
{ "639-1 ": "mg", "639-2/T ": "mlg", "639-2/B ": "mlg", "English name": "Malagasy", "Native name ": "fiteny malagasy", name: "malagasi", "Käytössä Langossa": 1 },
{ "639-1 ": "mh", "639-2/T ": "mah", "639-2/B ": "mah", "English name": "Marshallese", "Native name ": "Kajin MÌ§ajeÄ¼", name: "marshall", "Käytössä Langossa": 1 },
{ "639-1 ": "mi", "639-2/T ": "mri", "639-2/B ": "mao", "English name": "MÄori", "Native name ": "te reo MÄori", name: "maori", "Käytössä Langossa": 1 },
{ "639-1 ": "mk", "639-2/T ": "mkd", "639-2/B ": "mac", "English name": "Macedonian", "Native name ": "Ð¼Ð°ÐºÐµÐ´Ð¾Ð½ÑÐºÐ¸ Ñ˜Ð°Ð·Ð¸Ðº", name: "makedonia", "Käytössä Langossa": 1 },
{ "639-1 ": "ml", "639-2/T ": "mal", "639-2/B ": "mal", "English name": "Malayalam", "Native name ": "à´®à´²à´¯à´¾à´³à´‚", name: "malajalam", "Käytössä Langossa": 1 },
{ "639-1 ": "mn", "639-2/T ": "mon", "639-2/B ": "mon", "English name": "Mongolian", "Native name ": "Ð¼Ð¾Ð½Ð³Ð¾Ð»", name: "mongoli", "Käytössä Langossa": 1 },
{ "639-1 ": "mr", "639-2/T ": "mar", "639-2/B ": "mar", "English name": "Marathi", "Native name ": "à¤®à¤°à¤¾à¤ à¥€", name: "marathi", "Käytössä Langossa": 1 },
{ "639-1 ": "ms", "639-2/T ": "msa", "639-2/B ": "may", "English name": "Malay", "Native name ": "bahasa Melayu, Ø¨Ù‡Ø§Ø³ Ù…Ù„Ø§ÙŠÙˆâ€Ž", name: "malaiji", "Käytössä Langossa": 1 },
{ "639-1 ": "mt", "639-2/T ": "mlt", "639-2/B ": "mlt", "English name": "Maltese", "Native name ": "Malti", name: "malta", "Käytössä Langossa": 1 },
{ "639-1 ": "my", "639-2/T ": "mya", "639-2/B ": "bur", "English name": "Burmese", "Native name ": "á€—á€™á€¬á€…á€¬", name: "burma", "Käytössä Langossa": 1 },
{ "639-1 ": "na", "639-2/T ": "nau", "639-2/B ": "nau", "English name": "Nauru", "Native name ": "EkakairÅ© Naoero", name: "nauru", "Käytössä Langossa": 1 },
{ "639-1 ": "nd", "639-2/T ": "nde", "639-2/B ": "nde", "English name": "North Ndebele", "Native name ": "isiNdebele", name: "pohjois-ndebele", "Käytössä Langossa": 1 },
{ "639-1 ": "ne", "639-2/T ": "nep", "639-2/B ": "nep", "English name": "Nepali", "Native name ": "à¤¨à¥‡à¤ªà¤¾à¤²à¥€", name: "nepali", "Käytössä Langossa": 1 },
{ "639-1 ": "ng", "639-2/T ": "ndo", "639-2/B ": "ndo", "English name": "Ndonga", "Native name ": "Owambo", name: "ndonga", "Käytössä Langossa": 1 },
{ "639-1 ": "nl", "639-2/T ": "nld", "639-2/B ": "dut", "English name": "Dutch", "Native name ": "Nederlands, Vlaams", name: "hollanti", "Käytössä Langossa": 1 },
{ "639-1 ": "no", "639-2/T ": "nor", "639-2/B ": "nor", "English name": "Norwegian", "Native name ": "Norsk", name: "norja", "Käytössä Langossa": 1 },
{ "639-1 ": "nr", "639-2/T ": "nbl", "639-2/B ": "nbl", "English name": "South Ndebele", "Native name ": "isiNdebele", name: "etelä-ndebele", "Käytössä Langossa": 1 },
{ "639-1 ": "nv", "639-2/T ": "nav", "639-2/B ": "nav", "English name": "Navajo", "Native name ": "DinÃ© bizaad, DinÃ©kÊ¼ehÇ°Ã­", name: "navajo", "Käytössä Langossa": 1 },
{ "639-1 ": "ny", "639-2/T ": "nya", "639-2/B ": "nya", "English name": "Chichewa", "Native name ": "Chichewa", name: "njandža", "Käytössä Langossa": 1 },
{ "639-1 ": "oc", "639-2/T ": "oci", "639-2/B ": "oci", "English name": "Occitan", "Native name ": "occitan, lenga d'Ã²c", name: "oksitaani", "Käytössä Langossa": 1 },
{ "639-1 ": "oj", "639-2/T ": "oji", "639-2/B ": "oji", "English name": "Ojibwe", "Native name ": "áŠá“‚á”‘á“ˆá¯á’§áŽá“", name: "odžibwa", "Käytössä Langossa": 1 },
{ "639-1 ": "om", "639-2/T ": "orm", "639-2/B ": "orm", "English name": "Oromo", "Native name ": "Afaan Oromoo", name: "oromo", "Käytössä Langossa": 1 },
{ "639-1 ": "or", "639-2/T ": "ori", "639-2/B ": "ori", "English name": "Oriya", "Native name ": "à¬“à¬¡à¬¼à¬¿à¬†", name: "orija", "Käytössä Langossa": 1 },
{ "639-1 ": "os", "639-2/T ": "oss", "639-2/B ": "oss", "English name": "Ossetian", "Native name ": "Ð¸Ñ€Ð¾Ð½ Ã¦Ð²Ð·Ð°Ð³", name: "osseetti", "Käytössä Langossa": 1 },
{ "639-1 ": "pa", "639-2/T ": "pan", "639-2/B ": "pan", "English name": "Panjabi", "Native name ": "à¨ªà©°à¨œà¨¾à¨¬à©€, Ù¾Ù†Ø¬Ø§Ø¨ÛŒâ€Ž", name: "pandžabi", "Käytössä Langossa": 1 },
{ "639-1 ": "pi", "639-2/T ": "pli", "639-2/B ": "pli", "English name": "PÄli", "Native name ": "à¤ªà¤¾à¤´à¤¿", name: "paali", "Käytössä Langossa": 1 },
{ "639-1 ": "pl", "639-2/T ": "pol", "639-2/B ": "pol", "English name": "Polish", "Native name ": "jÄ™zyk polski, polszczyzna", name: "puola", "Käytössä Langossa": 1 },
{ "639-1 ": "ps", "639-2/T ": "pus", "639-2/B ": "pus", "English name": "Pashto", "Native name ": "Ù¾ÚšØªÙˆ", name: "paštu", "Käytössä Langossa": 1 },
{ "639-1 ": "pt", "639-2/T ": "por", "639-2/B ": "por", "English name": "Portuguese", "Native name ": "portuguÃªs", name: "portugali", "Käytössä Langossa": 1 },
{ "639-1 ": "qu", "639-2/T ": "que", "639-2/B ": "que", "English name": "Quechua", "Native name ": "Runa Simi, Kichwa", name: "ketšua", "Käytössä Langossa": 1 },
{ "639-1 ": "rm", "639-2/T ": "roh", "639-2/B ": "roh", "English name": "Romansh", "Native name ": "rumantsch grischun", name: "retoromaani", "Käytössä Langossa": 1 },
{ "639-1 ": "rn", "639-2/T ": "run", "639-2/B ": "run", "English name": "Kirundi", "Native name ": "Ikirundi", name: "rundi", "Käytössä Langossa": 1 },
{ "639-1 ": "ro", "639-2/T ": "ron", "639-2/B ": "rum", "English name": "Romanian", "Native name ": "limba romÃ¢nÄƒ", name: "romania", "Käytössä Langossa": 1 },
{ "639-1 ": "ru", "639-2/T ": "rus", "639-2/B ": "rus", "English name": "Russian", "Native name ": "Ñ€ÑƒÑÑÐºÐ¸Ð¹ ÑÐ·Ñ‹Ðº", name: "venäjä", "Käytössä Langossa": 1 },
{ "639-1 ": "rw", "639-2/T ": "kin", "639-2/B ": "kin", "English name": "Kinyarwanda", "Native name ": "Ikinyarwanda", name: "ruanda", "Käytössä Langossa": 1 },
{ "639-1 ": "sa", "639-2/T ": "san", "639-2/B ": "san", "English name": "Sanskrit", "Native name ": "à¤¸à¤‚à¤¸à¥à¤•à¥ƒà¤¤à¤®à¥", name: "sanskrit", "Käytössä Langossa": 1 },
{ "639-1 ": "sc", "639-2/T ": "srd", "639-2/B ": "srd", "English name": "Sardinian", "Native name ": "sardu", name: "sardi", "Käytössä Langossa": 1 },
{ "639-1 ": "sd", "639-2/T ": "snd", "639-2/B ": "snd", "English name": "Sindhi", "Native name ": "à¤¸à¤¿à¤¨à¥à¤§à¥€, Ø³Ù†ÚŒÙŠØŒ Ø³Ù†Ø¯Ú¾ÛŒâ€Ž", name: "sindhi", "Käytössä Langossa": 1 },
{ "639-1 ": "se", "639-2/T ": "sme", "639-2/B ": "sme", "English name": "Northern Sami", "Native name ": "DavvisÃ¡megiella", name: "pohjoissaame", "Käytössä Langossa": 1 },
{ "639-1 ": "sg", "639-2/T ": "sag", "639-2/B ": "sag", "English name": "Sango", "Native name ": "yÃ¢ngÃ¢ tÃ® sÃ¤ngÃ¶", name: "sango", "Käytössä Langossa": 1 },
{ "639-1 ": "si", "639-2/T ": "sin", "639-2/B ": "sin", "English name": "Sinhala", "Native name ": "à·ƒà·’à¶‚à·„à¶½", name: "sinhala", "Käytössä Langossa": 1 },
{ "639-1 ": "sk", "639-2/T ": "slk", "639-2/B ": "slo", "English name": "Slovak", "Native name ": "slovenÄina, slovenskÃ½ jazyk", name: "slovakki", "Käytössä Langossa": 1 },
{ "639-1 ": "sl", "639-2/T ": "slv", "639-2/B ": "slv", "English name": "Slovene", "Native name ": "slovenski jezik, slovenÅ¡Äina", name: "sloveeni", "Käytössä Langossa": 1 },
{ "639-1 ": "sm", "639-2/T ": "smo", "639-2/B ": "smo", "English name": "Samoan", "Native name ": "gagana fa'a Samoa", name: "samoa", "Käytössä Langossa": 1 },
{ "639-1 ": "sn", "639-2/T ": "sna", "639-2/B ": "sna", "English name": "Shona", "Native name ": "chiShona", name: "šona", "Käytössä Langossa": 1 },
{ "639-1 ": "so", "639-2/T ": "som", "639-2/B ": "som", "English name": "Somali", "Native name ": "Soomaaliga, af Soomaali", name: "somali", "Käytössä Langossa": 1 },
{ "639-1 ": "sq", "639-2/T ": "sqi", "639-2/B ": "alb", "English name": "Albanian", "Native name ": "gjuha shqipe", name: "albania", "Käytössä Langossa": 1 },
{ "639-1 ": "sr", "639-2/T ": "srp", "639-2/B ": "srp", "English name": "Serbian", "Native name ": "ÑÑ€Ð¿ÑÐºÐ¸ Ñ˜ÐµÐ·Ð¸Ðº", name: "serbia", "Käytössä Langossa": 1 },
{ "639-1 ": "ss", "639-2/T ": "ssw", "639-2/B ": "ssw", "English name": "Swati", "Native name ": "SiSwati", name: "swazi", "Käytössä Langossa": 1 },
{ "639-1 ": "st", "639-2/T ": "sot", "639-2/B ": "sot", "English name": "Southern Sotho", "Native name ": "Sesotho", name: "eteläsotho", "Käytössä Langossa": 1 },
{ "639-1 ": "su", "639-2/T ": "sun", "639-2/B ": "sun", "English name": "Sundanese", "Native name ": "Basa Sunda", name: "sunda", "Käytössä Langossa": 1 },
{ "639-1 ": "sv", "639-2/T ": "swe", "639-2/B ": "swe", "English name": "Swedish", "Native name ": "Svenska", name: "ruotsi", "Käytössä Langossa": 1 },
{ "639-1 ": "sw", "639-2/T ": "swa", "639-2/B ": "swa", "English name": "Swahili", "Native name ": "Kiswahili", name: "swahili", "Käytössä Langossa": 1 },
{ "639-1 ": "ta", "639-2/T ": "tam", "639-2/B ": "tam", "English name": "Tamil", "Native name ": "à®¤à®®à®¿à®´à¯", name: "tamili", "Käytössä Langossa": 1 },
{ "639-1 ": "te", "639-2/T ": "tel", "639-2/B ": "tel", "English name": "Telugu", "Native name ": "à°¤à±†à°²à±à°—à±", name: "telugu", "Käytössä Langossa": 1 },
{ "639-1 ": "tg", "639-2/T ": "tgk", "639-2/B ": "tgk", "English name": "Tajik", "Native name ": "Ñ‚Ð¾Ò·Ð¸ÐºÓ£, toÄŸikÄ«, ØªØ§Ø¬ÛŒÚ©ÛŒâ€Ž", name: "tadžikki", "Käytössä Langossa": 1 },
{ "639-1 ": "th", "639-2/T ": "tha", "639-2/B ": "tha", "English name": "Thai", "Native name ": "à¹„à¸—à¸¢", name: "thai", "Käytössä Langossa": 1 },
{ "639-1 ": "ti", "639-2/T ": "tir", "639-2/B ": "tir", "English name": "Tigrinya", "Native name ": "á‰µáŒáˆ­áŠ›", name: "tigrinja", "Käytössä Langossa": 1 },
{ "639-1 ": "tk", "639-2/T ": "tuk", "639-2/B ": "tuk", "English name": "Turkmen", "Native name ": "TÃ¼rkmen, Ð¢Ò¯Ñ€ÐºÐ¼ÐµÐ½", name: "turkmeeni", "Käytössä Langossa": 1 },
{ "639-1 ": "tl", "639-2/T ": "tgl", "639-2/B ": "tgl", "English name": "Tagalog", "Native name ": "Wikang Tagalog, áœáœ’áœƒáœ…áœ” áœ†áœ„áœŽáœ“áœ„áœ”", name: "tagalog", "Käytössä Langossa": 1 },
{ "639-1 ": "tn", "639-2/T ": "tsn", "639-2/B ": "tsn", "English name": "Tswana", "Native name ": "Setswana", name: "tswana", "Käytössä Langossa": 1 },
{ "639-1 ": "to", "639-2/T ": "ton", "639-2/B ": "ton", "English name": "Tonga", "Native name ": "faka Tonga", name: "tongantonga", "Käytössä Langossa": 1 },
{ "639-1 ": "tr", "639-2/T ": "tur", "639-2/B ": "tur", "English name": "Turkish", "Native name ": "TÃ¼rkÃ§e", name: "turkki", "Käytössä Langossa": 1 },
{ "639-1 ": "ts", "639-2/T ": "tso", "639-2/B ": "tso", "English name": "Tsonga", "Native name ": "Xitsonga", name: "tsonga", "Käytössä Langossa": 1 },
{ "639-1 ": "tt", "639-2/T ": "tat", "639-2/B ": "tat", "English name": "Tatar", "Native name ": "Ñ‚Ð°Ñ‚Ð°Ñ€ Ñ‚ÐµÐ»Ðµ, tatar tele", name: "tataari", "Käytössä Langossa": 1 },
{ "639-1 ": "tw", "639-2/T ": "twi", "639-2/B ": "twi", "English name": "Twi", "Native name ": "Twi", name: "twi", "Käytössä Langossa": 1 },
{ "639-1 ": "ty", "639-2/T ": "tah", "639-2/B ": "tah", "English name": "Tahitian", "Native name ": "Reo Tahiti", name: "tahiti", "Käytössä Langossa": 1 },
{ "639-1 ": "ug", "639-2/T ": "uig", "639-2/B ": "uig", "English name": "Uyghur", "Native name ": "UyÆ£urqÉ™, Ø¦Û‡ÙŠØºÛ‡Ø±Ú†Û•â€Ž", name: "uiguuri", "Käytössä Langossa": 1 },
{ "639-1 ": "uk", "639-2/T ": "ukr", "639-2/B ": "ukr", "English name": "Ukrainian", "Native name ": "ÑƒÐºÑ€Ð°Ñ—Ð½ÑÑŒÐºÐ° Ð¼Ð¾Ð²Ð°", name: "ukraina", "Käytössä Langossa": 1 },
{ "639-1 ": "ur", "639-2/T ": "urd", "639-2/B ": "urd", "English name": "Urdu", "Native name ": "Ø§Ø±Ø¯Ùˆ", name: "urdu", "Käytössä Langossa": 1 },
{ "639-1 ": "uz", "639-2/T ": "uzb", "639-2/B ": "uzb", "English name": "Uzbek", "Native name ": "Oâ€˜zbek, ÐŽÐ·Ð±ÐµÐº, Ø£Û‡Ø²Ø¨ÛÙƒâ€Ž", name: "uzbekki", "Käytössä Langossa": 1 },
{ "639-1 ": "ve", "639-2/T ": "ven", "639-2/B ": "ven", "English name": "Venda", "Native name ": "Tshivená¸“a", name: "valloni", "Käytössä Langossa": 1 },
{ "639-1 ": "vi", "639-2/T ": "vie", "639-2/B ": "vie", "English name": "Vietnamese", "Native name ": "Tiáº¿ng Viá»‡t", name: "venda", "Käytössä Langossa": 1 },
{ "639-1 ": "vo", "639-2/T ": "vol", "639-2/B ": "vol", "English name": "VolapÃ¼k", "Native name ": "VolapÃ¼k", name: "vietnam", "Käytössä Langossa": 1 },
{ "639-1 ": "wa", "639-2/T ": "wln", "639-2/B ": "wln", "English name": "Walloon", "Native name ": "walon", name: "volapük", "Käytössä Langossa": 1 },
{ "639-1 ": "wo", "639-2/T ": "wol", "639-2/B ": "wol", "English name": "Wolof", "Native name ": "Wollof", name: "wolof", "Käytössä Langossa": 1 },
{ "639-1 ": "xh", "639-2/T ": "xho", "639-2/B ": "xho", "English name": "Xhosa", "Native name ": "isiXhosa", name: "xhosa", "Käytössä Langossa": 1 },
{ "639-1 ": "yi", "639-2/T ": "yid", "639-2/B ": "yid", "English name": "Yiddish", "Native name ": "×™×™Ö´×“×™×©", name: "jiddiš", "Käytössä Langossa": 1 },
{ "639-1 ": "yo", "639-2/T ": "yor", "639-2/B ": "yor", "English name": "Yoruba", "Native name ": "YorÃ¹bÃ¡", name: "joruba", "Käytössä Langossa": 1 },
{ "639-1 ": "za", "639-2/T ": "zha", "639-2/B ": "zha", "English name": "Zhuang", "Native name ": "SaÉ¯ cueÅ‹Æ…, Saw cuengh", name: "zhuang", "Käytössä Langossa": 1 },
{ "639-1 ": "zh", "639-2/T ": "zho", "639-2/B ": "chi", "English name": "Chinese", "Native name ": "ä¸­æ–‡ (ZhÅngwÃ©n), æ±‰è¯­, æ¼¢èªž", name: "kiina", "Käytössä Langossa": 1 },
{ "639-1 ": "zu ", "639-2/T ": "zul ", "639-2/B ": "zul ", "English name": "Zulu ", "Native name ": "isiZulu ", name: "zulu", "Käytössä Langossa": 1 },
{ name: "inarinsaame", "Käytössä Langossa": 1 },
{ name: "koltansaame", "Käytössä Langossa": 1 },
{ name: "karjalan kieli", "Käytössä Langossa": 1 },
{ name: "romanikieli", "Käytössä Langossa": 1 },
{ name: "viittomakieli", "Käytössä Langossa": 1 },
{ name: "vepsä", "Käytössä Langossa": 1 },
];
